C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\Resources\attributions.txt
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\x64\SQLite.Interop.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\x86\SQLite.Interop.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\Resources\blank.accdb
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Analysis.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Compatibility.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Controls.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Data.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Data.Forms.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Extensions.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Modeling.Forms.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Mono.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Positioning.Design.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Positioning.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Positioning.Forms.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Projections.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Projections.Forms.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Serialization.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Symbology.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Symbology.Forms.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Topology.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\EntityFramework.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\System.Data.SQLite.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Analysis.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Compatibility.pdb
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Compatibility.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Controls.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Data.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Data.Forms.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Extensions.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Modeling.Forms.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Mono.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Positioning.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Positioning.Design.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Positioning.Forms.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Projections.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Projections.Forms.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Serialization.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Symbology.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Symbology.Forms.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Topology.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\EntityFramework.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\System.Data.SQLite.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\de-DE\DotSpatial.Controls.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\it-IT\DotSpatial.Controls.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\pt-BR\DotSpatial.Controls.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\zh-CN\DotSpatial.Controls.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\zh-CN\DotSpatial.Data.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\zh-CN\DotSpatial.Modeling.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\zh-MO\DotSpatial.Modeling.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\cs\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\de\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\de-DE\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\el\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\it-IT\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\ja-JP\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\lt\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\nl\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\pt\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\pt-BR\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\ro\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\th\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\vi-VN\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\zh-CN\DotSpatial.Projections.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\de-DE\DotSpatial.Symbology.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\cs\DotSpatial.Symbology.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\de-DE\DotSpatial.Symbology.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\en-US\DotSpatial.Symbology.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\it\DotSpatial.Symbology.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\it-IT\DotSpatial.Symbology.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\pt-BR\DotSpatial.Symbology.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\zh-CN\DotSpatial.Symbology.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Controls.DistressEntry.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Controls.LabeledInput.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Controls.Panel_Module.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Controls.Panel_Module_OpenShp.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Controls.Panel_Road.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Controls.CtlSetting.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormBudgetEstimator.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormCategories.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormCustomMessage.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormFutureTreatment.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormGetDistress.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormHistory.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormNotes.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormOutput.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormPicture.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormReport.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormSettings.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormStartup.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormSurveyDate.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.MainWindow.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Properties.Resources.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.csproj.GenerateResource.Cache
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\BruTile.Desktop.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\BruTile.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Plugins.About.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Plugins.ShapeEditor.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Plugins.SimpleMap.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Plugins.WebMap.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Plugins.About.pdb
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Plugins.ShapeEditor.pdb
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Plugins.SimpleMap.pdb
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Plugins.WebMap.pdb
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\de-DE\DotSpatial.Plugins.ShapeEditor.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\zh-CN\DotSpatial.Plugins.ShapeEditor.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.csprojResolveAssemblyReference.cache
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\TAMS4.exe.config
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\TAMS4.exe
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\TAMS4.pdb
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\TAMS4.g.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\TAMS4.exe
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\TAMS4.pdb
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Symbology.Forms.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Tools.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Tools.pdb
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.Tools.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\zh-CN\DotSpatial.Tools.resources.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Controls.Panel_Sign.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormTreatmentEditor.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormSignLookup.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormNewSign.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.GeoAPI.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.NetTopologySuite.dll
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.GeoAPI.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\bin\Debug\DotSpatial.NetTopologySuite.xml
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormManageFavorites.resources
C:\Users\A01099401\Desktop\Tams4a\tams4a\tams4a\obj\Debug\tams4a.Forms.FormLatLon.resources
