<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tams4a.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">utahltap</Value>
    </Setting>
    <Setting Name="windowGeometry" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastPhoto" Type="System.String" Scope="User">
      <Value Profile="(Default)">DSC0000.jpg</Value>
    </Setting>
    <Setting Name="updatedVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReportUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.utahltap.org/software/tams4/report_process.php</Value>
    </Setting>
    <Setting Name="dbVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="newProject" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="projectFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>