C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\tams4a.exe.config
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\Resources\blank.accdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\tams4a.exe
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\tams4a.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Analysis.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Compatibility.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Controls.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Data.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Data.Forms.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Extensions.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Modeling.Forms.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Mono.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Positioning.Design.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Positioning.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Positioning.Forms.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Projections.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Projections.Forms.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Serialization.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Symbology.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Symbology.Forms.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Topology.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Analysis.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Analysis.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Compatibility.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Compatibility.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Controls.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Controls.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Data.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Data.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Data.Forms.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Data.Forms.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Extensions.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Extensions.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Modeling.Forms.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Modeling.Forms.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Mono.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Mono.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Positioning.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Positioning.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Positioning.Design.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Positioning.Design.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Positioning.Forms.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Positioning.Forms.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Projections.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Projections.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Projections.Forms.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Projections.Forms.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Serialization.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Serialization.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Symbology.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Symbology.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Symbology.Forms.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Symbology.Forms.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Topology.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\DotSpatial.Topology.xml
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\de-DE\DotSpatial.Controls.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\it-IT\DotSpatial.Controls.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\pt-BR\DotSpatial.Controls.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\zh-CN\DotSpatial.Controls.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\zh-CN\DotSpatial.Data.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\zh-CN\DotSpatial.Modeling.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\zh-MO\DotSpatial.Modeling.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\cs\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\de\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\de-DE\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\el\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\it-IT\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\ja-JP\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\lt\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\nl\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\pt\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\pt-BR\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\ro\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\th\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\vi-VN\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\zh-CN\DotSpatial.Projections.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\de-DE\DotSpatial.Symbology.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\cs\DotSpatial.Symbology.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\de-DE\DotSpatial.Symbology.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\en-US\DotSpatial.Symbology.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\it\DotSpatial.Symbology.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\it-IT\DotSpatial.Symbology.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\pt-BR\DotSpatial.Symbology.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\bin\x86\Debug\zh-CN\DotSpatial.Symbology.Forms.resources.dll
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\obj\x86\Debug\tams4a.Controls.DistressEntry.resources
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\obj\x86\Debug\tams4a.Controls.ModuleOpenShpPanel.resources
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\obj\x86\Debug\tams4a.Controls.RoadPanel.resources
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\obj\x86\Debug\tams4a.Forms.FormCustomMessage.resources
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\obj\x86\Debug\tams4a.Forms.FormGetDistress.resources
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\obj\x86\Debug\tams4a.Forms.FormStartup.resources
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\obj\x86\Debug\tams4a.MainWindow.resources
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\obj\x86\Debug\tams4a.Properties.Resources.resources
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\obj\x86\Debug\tams4a.csproj.GenerateResource.Cache
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\obj\x86\Debug\tams4a.exe
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\obj\x86\Debug\tams4a.pdb
C:\Users\a00016123\Documents\Tams Dev\Tams4a\tams4a\tams4a\obj\x86\Debug\tams4a.csprojResolveAssemblyReference.cache
